<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Chiranjeev Singh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Chiranjeev Singh</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="internships.html">Internships/Trainings</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Technical Skills</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>    <h2><u>Projects</u></h2>
            <h3>Movies App using React</h3>
            <p>Technology Stack used: HTML, CSS, React.js, Bootstrap</p>
            <a href="https://github.com/chiran1612">Deployed</a>
            <a href="https://github.com/chiran1612">Github</a>
            <h3>Jira web application</h3>
            <p>Learned how CRUD operations are being implemented using JSON.</p>
            <p>Technology Stack used: HTML, CSS, Javascript and web local storage.</p>
            <a href="https://github.com/chiran1612">Deployed</a>
            <a href="https://github.com/chiran1612">Github</a>
            <h3>To-do list web application</h3>
            <p>Learned to develop a to-do tasks list web application that is used to manage everyday tasks.</p>
            <p>Technology Stack used: HTML, CSS, Javascript and used library ie JSON.</p>
            <a href="https://github.com/chiran1612">Deployed</a>
            <a href="https://github.com/chiran1612">Github</a>
            <h3>Expense, Lead, and Task Automation</h3>
            <p>Automated workflows for expense management, lead tracking, and task handling, reducing processing
                time by 50.</p>
            <p>Developed scripts for data entry and reporting, enhancing accuracy and turnaround times.</p>
            <!-- <a href="https://github.com/chiran1612">Deployed</a>
            <a href="https://github.com/chiran1612">Github</a> -->
            <h3>Bulk Update and Upload Functionality</h3>
            <p> Implemented bulk update and upload features for leads, tasks, and employee records.</p>
            <p> Enhanced data accuracy and processing efficiency for large datasets.</p>
            <!-- <a href="https://github.com/chiran1612">Deployed</a>
            <a href="https://github.com/chiran1612">Github</a> -->
            <h3>Docker Documentation</h3>
            <p> Created detailed API documentation for S2S APIs using Slate and Markdown.</p>
            <p>  Improved documentation clarity and usability, enhancing developer access and maintenance.</p>
            <!-- <a href="https://github.com/chiran1612">Deployed</a>
            <a href="https://github.com/chiran1612">Github</a> -->
        </section>
    </main>
</body>
</html>
